@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    /* primary */
    --Light-red: hsl(0, 100%, 67%);
    --Light-red-bg: hsla(0, 100%, 67%,.1);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Orangey-yellow-bg: hsla(39, 100%, 56%,.1);
    --Green-teal: hsl(166, 100%, 37%);
    --Green-teal-bg: hsla(166, 100%, 37%,.1);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Cobalt-blue-bg: hsla(234, 85%, 45%,.1);

    /* Gradients */
        /* background */
        --Light-slate-blue: hsl(252, 100%, 67%);
        --Light-royal-blue: hsl(241, 81%, 54%);

        /* circle */
        --Violet-blue: hsla(256, 72%, 46%, 1);
        --Persian-blue: hsla(241, 72%, 46%, 0);
    
    /* Neutral */
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);

    --p-font-size:18px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-container{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    display: flex;
    width: 600px;
    height: auto;
    border-radius: 2rem;
}
.Your-Result-part{
    width: 50%;
    background:linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
}
.Your-Result-part>h3{
    color: var(--Light-lavender);
    font-size: 18px;
}
.cricle-score-part{
    background:linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0) );
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 1.75rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.cricle-score-part>h1{
    color: var(--White);
    font-size: 3.5rem;
}
.cricle-score-part>p{
    font-size: 12px;
    font-weight: bold;
    color: var(--Light-lavender);
}
.Your-Result-part>h2{
    color: var(--White);
    margin-bottom: 1rem;
}
.score-description{
    margin: .5rem 1.4rem;
    color: var(--Light-lavender);
    font-size: small;
}

.Summary-part{
    width: 50%;
    padding: 2rem ;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}
.mark-section{
    margin-top: 1.5rem;
}

.each-mark{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .75rem;
    margin-bottom: 1rem;
    border-radius: .35rem;
}
.title-part>img{
    width: 16px;
    height: auto;
}
.each-mark>.title-part>.subject-title{
    font-weight: bolder;
    font-size: 15px;
}
.sub-reaction{background-color: var(--Light-red-bg);}
.sub-reaction>.title-part>.subject-title{color: var(--Light-red);}

.sub-memory{background-color: var(--Orangey-yellow-bg);}
.sub-memory>.title-part>.subject-title{color: var(--Orangey-yellow);}

.sub-verbal{background-color: var(--Green-teal-bg);}
.sub-verbal>.title-part>.subject-title{color: var(--Green-teal);}

.sub-visual{background-color: var(--Cobalt-blue-bg);}
.sub-visual>.title-part>.subject-title{color: var(--Cobalt-blue);}
.each-mark>.score-part>p{
    font-weight: bold;
    font-size: 14px;
    color: #9994a0;
}
.each-mark>.score-part>p>span{
    color: black;
}
.title-part{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}
.continue-btn{
    color: var(--White);
    background-color: var(--Dark-gray-blue);
    width: 100%;
    margin-top: 1rem;
    padding: .75rem 0rem;
    border-radius: 2rem;
    font-weight: bold;
    margin-bottom: .75rem;
    border: none;
    outline: none;
}
.continue-btn:hover{
    cursor: pointer;
    background:linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media screen and (max-width:778px) {
    .card-container{
        flex-direction: column;
        width: 100%;
        border-radius: 0px;
    }
    .Your-Result-part{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 100%;
    }
    .Summary-part{
        align-self: center;
        width: 80%;
    }
}
@media screen and (max-width:425px) {
    .Summary-part{
        width: 100%;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }